1.0.0: 
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1
    - Ling:SimplePdoWrapper:1.30.15
    - Ling:Light:0.69.17
    - Ling:Light_Database:1.14.10
    - Ling:Light_LingStandardService:1.6.2

1.0.1: 
    - Ling:Light_UserManager:1.5.4
    - Ling:Light_User:1.7.1
    - Ling:SimplePdoWrapper:1.30.15
    - Ling:Light:0.69.17
    - Ling:Light_Database:1.14.10
    - Ling:Light_LingStandardService:1.6.2

1.0.2: 
    - Ling:Light_UserManager:1.5.5
    - Ling:Light_User:1.7.2
    - Ling:SimplePdoWrapper:1.30.15
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:Light_LingStandardService:1.6.3